{
  "name": "binary-heap-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettdewoody/binary-heap-visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettdewoody/binary-heap-visualizer/issues"
  },
  "homepage": "https://github.com/brettdewoody/binary-heap-visualizer#readme",
  "dependencies": {
    "d3": "^3.5.17"
  }
}
